logging.level.root=WARN
logging.file.name=logs/mylog.log

spring.datasource.url=jdbc:mysql://localhost:3306/db_shopping_for_all
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create